Task1

'Age for manideep is less than 16'
"fdhe.a@.com isn't a valid email"
{'manohar': 'manu@gmail.com', 'manideep': 'mani.a@comakeit.com'}



Task2

Enter Input
1     +      2
3.0
Do u want to continue 
 if Yes Enter 1 
 else Enter 0
1
Enter Input
2 + 3
5.0
Do u want to continue 
 if Yes Enter 1 
 else Enter 0
0


Task3

73

Task4

Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do,eiusmod tempor incididunt ut labore et dolore magna aliqua
Please Enter filename to copy data
c.txt


Task5
['A,1\n', 'B,2\n', 'C,3\n', 'D,4\n', 'E,5\n']

Task6
T#H#E# #W#O#R#L#D# #I#S# #R#O#U#N#D#

Task7


[1, 2, 3]
Helio
Helio
list index out of range
this will execute always 



