FILE OPERATIONS OUTPUT:
Number of words present in given file: 4
['sowmya is good girl']
file already exists
P#E#O#P#L#E# #A#R#E# #G#O#O#D#

-------------------------------------------------------------------
EXCEPTIONS OUTPUT:
not valid
Error message list index out of range
Error message division by zero
Error message cannot import name 'notexisting' from 're' (/usr/lib/python3.8/re.py)
Error message invalid literal for int() with base 10: 'abc'
0
1
2
3
4
Not executed
finally block executes always 

--------------------------------------------------------------------

PRG1 OUTPUT:
valid mail
Executed
'bob@example' is not a valid email address.
Executed
valid mail
Executed
User ravi is underage.
Executed
'reethu' is not a valid email address.
Executed
Invalid age: -3
Executed

---------------------------------------------------------------------
CALCI OUTPUT:
1 + 2 3.0 1 - 2 -1.0 1 / 2 use '+' '-' operators 1 2 elements are less than 3
