task1:
valid mail
It always executes
User ram is underage.
It always executes
valid mail
It always executes
'rakesh@somewhere' is not a valid email address.
It always executes
'sita' is not a valid email address.
It always executes
Invalid age: -3
It always executes

task2:
Enter Input
10 + 6
16.0
Do u want to continue 
 if Yes Enter 1 
 else Enter 0
1
Enter Input
7 * 9
'invalid operator'
Do u want to continue 
 if Yes Enter 1 
 else Enter 0
1
Enter Input
10 - 6
4.0
Do u want to continue 
 if Yes Enter 1 
 else Enter 0
 
 task3:
 10
 
 task4:
 ["I'm kotagiri Sreeja,from CMRCET ", 'hyderabad and currently learning python ']
 
 task5:
 valid
 
 task6:
 raju,21,10000
sai,45,90000
lakshmi,54,100000
ravi,615,10000

Total no. of rows: 5
Field names are:
name,age,salary

task8:
not valid salary
Zero Division Error occured
cannot import  as import error is raised
index is out of range error raised
0
1
2
3
4
There is no error
Invalid value and value error is raised
These are different exceptions in python
 
